ETHERSCAN_API_KEY="W1H3ZWBK8DSV4JUDJKXNJG3IA7D5YN3A6G"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/HRDfvjIHzEj0yBSCfEF2F"
ETHEREUM_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/HRDfvjIHzEj0yBSCfEF2F"
PRIVATE_KEY="b5130a7b6a06c9603c6993bcea92e92ccd718e15b38d19a4e0ba679eacc05ed1"

# Testnet token addresses (Sepolia)
USDT_ADDRESS=0x7169D38820dfd117C3FA1f22a697dBA58d90BA06
USDC_ADDRESS=0x94a9D9AC8a22534E3FaCa9F4e7F2E2cf85d5E4C8

# Will be filled after deployment
VLR_TOKEN_ADDRESS=
PRESALE_CONTRACT=
REFERRAL_CONTRACT=
STAKING_CONTRACT=